<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:minWidth="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/txtPin"
        android:layout_width="match_parent"
        android:inputType="numberPassword"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendPin"
        android:text="Send"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>